# SpringBotDemo

./: pom.xml
src/main/java/com/example/springbotdemo/: SpringBotDemoApplication.java
src/main/java/com/example/springbotdemo/commands/: BookCommand.java  ChooseTime.java  LoginCommand.java  MyDoctorsCommand.java  WorKerCommand.java
src/main/java/com/example/springbotdemo/commands/bookcommands/: DoctorBookCommand.java
src/main/java/com/example/springbotdemo/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/springbotdemo/helpers/: DoctorEnum.java  DoctorHelper.java  TimeControl.java  UserHelper.java
src/main/java/com/example/springbotdemo/models/: BookModel.java  UserModel.java
src/main/java/com/example/springbotdemo/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/example/springbotdemo/service/: TelegramBot.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/example/springbotdemo/: SpringBotDemoApplicationTests.java
